/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    // Combo keys are a way to combine multiple keypresses to output a different key.

    combos {
        compatible = "zmk,combos";

        combo_clear_bluetooth {
            timeout-ms = <50>; // Press all the below keys within 50ms to activate mapping
            key-positions = <52 42 0>; // Press 52=LOWER, 42=[, 0=tilde
            bindings = <&bt BT_CLR>; // activate clear bluetooth bindings for current channel
        };
    };

    macros {
        Asterion: Asterion {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(A) &kp S &kp T &kp E &kp R &kp I &kp O &kp N>;
            label = "ASTERION";
        };

        Change: Change {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp DOT &kp C &kp H &kp A &kp N &kp G &kp E &kp LPAR &kp SQT &kp SQT &kp COMMA &kp SQT &kp SQT &kp RPAR>;
            label = "CHANGE";
        };

        Emote: Emote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp DOT &kp E &kp M &kp O &kp T &kp E>;
            label = "EMOTE";
        };

        Neutral: Neutral {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LPAR &kp LS(N) &kp LS(E) &kp LS(U) &kp LS(T) &kp LS(R) &kp LS(A) &kp LS(L) &kp RPAR>;
            label = "NEUTRAL";
        };

        Thinking: Thinking {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LPAR &kp LS(C) &kp LS(O) &kp LS(N) &kp LS(T) &kp LS(E) &kp LS(M) &kp LS(P) &kp LS(L) &kp LS(A) &kp LS(T) &kp LS(I) &kp LS(V) &kp LS(E) &kp RPAR>;
            label = "THINKING";
        };

        If_guest_has: If_guest_has {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp I &kp F &kp SPACE &kp G &kp U &kp E &kp S &kp T &kp S &kp DOT &kp H &kp A &kp S &kp UNDER &kp G &kp U &kp E &kp S &kp T &kp LPAR &kp DQT &kp DQT &kp RPAR &kp COLON>;
            label = "IF_GUEST_HAS";
        };

        Luke: Luke {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(L) &kp U &kp K &kp E>;
            label = "LUKE";
        };

        Kota: Kota {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(K) &kp O &kp T &kp A>;
            label = "KOTA";
        };

        Themba: Themba {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(T) &kp H &kp E &kp M &kp B &kp A>;
            label = "THEMBA";
        };

        Embarrassed: Embarrassed {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LPAR &kp LS(E) &kp LS(M) &kp LS(B) &kp LS(A) &kp LS(R) &kp LS(R) &kp LS(A) &kp LS(S) &kp LS(S) &kp LS(E) &kp LS(D) &kp RPAR>;
            label = "EMBARRASSED";
        };

        Khenbish: Khenbish {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(K) &kp H &kp E &kp N &kp B &kp I &kp S &kp H>;
            label = "KHENBISH";
        };

        Argos: Argos {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(A) &kp R &kp G &kp O &kp S>;
            label = "ARGOS";
        };

        Pedro: Pedro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(P) &kp E &kp D &kp R &kp O>;
            label = "PEDRO";
        };

        Oscar: Oscar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(O) &kp S &kp C &kp A &kp R>;
            label = "OSCAR";
        };

        Angry: Angry {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LPAR &kp LS(A) &kp LS(N) &kp LS(G) &kp LS(R) &kp LS(Y) &kp RPAR>;
            label = "ANGRY";
        };

        Determined: Determined {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LPAR &kp LS(D) &kp LS(E) &kp LS(T) &kp LS(E) &kp LS(R) &kp LS(M) &kp LS(I) &kp LS(N) &kp LS(E) &kp LS(D) &kp RPAR>;
            label = "DETERMINED";
        };

        Sad: Sad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LPAR &kp LS(S) &kp LS(A) &kp LS(D) &kp RPAR>;
            label = "SAD";
        };

        Asterion_Emote: Asterion_Emote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp DLLR &kp LS(A) &kp S &kp T &kp E &kp R &kp I &kp O &kp N &kp DOT &kp E &kp M &kp O &kp T &kp E>;
            label = "ASTERION_EMOTE";
        };

        Horny: Horny {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LPAR &kp LS(H) &kp LS(O) &kp LS(R) &kp LS(N) &kp LS(Y) &kp RPAR>;
            label = "HORNY";
        };

        Proud: Proud {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LPAR &kp LS(P) &kp LS(R) &kp LS(O) &kp LS(U) &kp LS(D) &kp RPAR>;
            label = "PROUD";
        };

        Tired: Tired {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LPAR &kp LS(T) &kp LS(I) &kp LS(R) &kp LS(E) &kp LS(D) &kp RPAR>;
            label = "TIRED";
        };

        Relieved: Relieved {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LPAR &kp LS(R) &kp LS(E) &kp LS(L) &kp LS(I) &kp LS(E) &kp LS(V) &kp LS(E) &kp LS(D) &kp RPAR>;
            label = "RELIEVED";
        };

        Crying: Crying {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LPAR &kp LS(C) &kp LS(R) &kp LS(Y) &kp LS(I) &kp LS(N) &kp LS(G) &kp RPAR>;
            label = "CRYING";
        };

        Mooing: Mooing {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LPAR &kp LS(M) &kp LS(O) &kp LS(O) &kp LS(I) &kp LS(N) &kp LS(G) &kp RPAR>;
            label = "MOOING";
        };

        Smiling: Smiling {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LPAR &kp LS(S) &kp LS(M) &kp LS(I) &kp LS(L) &kp LS(I) &kp LS(N) &kp LS(G) &kp RPAR>;
            label = "SMILING";
        };

        Shocked: Shocked {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LPAR &kp LS(S) &kp LS(H) &kp LS(O) &kp LS(C) &kp LS(K) &kp LS(E) &kp LS(D) &kp RPAR>;
            label = "SHOCKED";
        };

        Excited: Excited {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LPAR &kp LS(E) &kp LS(X) &kp LS(C) &kp LS(I) &kp LS(T) &kp LS(E) &kp LS(D) &kp RPAR>;
            label = "EXCITED";
        };

        Annoyed: Annoyed {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LPAR &kp LS(A) &kp LS(N) &kp LS(N) &kp LS(O) &kp LS(Y) &kp LS(E) &kp LS(D) &kp RPAR>;
            label = "ANNOYED";
        };

        Playerkinks: Playerkinks {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp I &kp F &kp SPACE &kp P &kp L &kp A &kp Y &kp E &kp R &kp UNDER &kp K &kp I &kp N &kp K &kp S>;
            label = "PLAYERKINKS";
        };

        Romantic: Romantic {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp I &kp F &kp SPACE &kp P &kp L &kp A &kp Y &kp E &kp R &kp UNDER &kp K &kp I &kp N &kp K &kp S &kp LBKT &kp SQT &kp LS(M) &kp O &kp O &kp D &kp SQT &kp RBKT &kp SPACE &kp EQUAL &kp EQUAL &kp SPACE &kp DQT &kp LS(R) &kp O &kp M &kp A &kp N &kp T &kp I &kp C &kp DQT &kp COLON>;
            label = "ROMANTIC";
        };

        Dominant: Dominant {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp I &kp F &kp SPACE &kp P &kp L &kp A &kp Y &kp E &kp R &kp UNDER &kp K &kp I &kp N &kp K &kp S &kp LBKT &kp SQT &kp LS(M) &kp O &kp O &kp D &kp SQT &kp RBKT &kp SPACE &kp EQUAL &kp EQUAL &kp SPACE &kp DQT &kp LS(D) &kp O &kp M &kp I &kp N &kp A &kp N &kp T &kp DQT &kp COLON>;
            label = "DOMINANT";
        };

        Servicetop: Servicetop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp I &kp F &kp SPACE &kp P &kp L &kp A &kp Y &kp E &kp R &kp UNDER &kp K &kp I &kp N &kp K &kp S &kp LBKT &kp SQT &kp LS(M) &kp O &kp O &kp D &kp SQT &kp RBKT &kp SPACE &kp EQUAL &kp EQUAL &kp SPACE &kp DQT &kp LS(S) &kp E &kp R &kp V &kp I &kp C &kp E &kp LS(T) &kp O &kp P &kp DQT &kp COLON>;
            label = "SERVICETOP";
        };

        Rough: Rough {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp I &kp F &kp SPACE &kp P &kp L &kp A &kp Y &kp E &kp R &kp UNDER &kp K &kp I &kp N &kp K &kp S &kp LBKT &kp SQT &kp LS(M) &kp O &kp O &kp D &kp SQT &kp RBKT &kp SPACE &kp EQUAL &kp EQUAL &kp SPACE &kp DQT &kp LS(R) &kp O &kp U &kp G &kp H &kp DQT &kp COLON>;
            label = "ROUGH";
        };

        SmallPP: SmallPP {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp I &kp F &kp SPACE &kp P &kp L &kp A &kp Y &kp E &kp R &kp UNDER &kp K &kp I &kp N &kp K &kp S &kp LBKT &kp SQT &kp LS(D) &kp I &kp C &kp K &kp LS(S) &kp I &kp Z &kp E &kp SQT &kp RBKT &kp SPACE &kp EQUAL &kp EQUAL &kp SPACE &kp DQT &kp LS(S) &kp M &kp A &kp L &kp L &kp DQT &kp COLON>;
            label = "SMALLPP";
        };

        NormalPP: NormalPP {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp I &kp F &kp SPACE &kp P &kp L &kp A &kp Y &kp E &kp R &kp UNDER &kp K &kp I &kp N &kp K &kp S &kp LBKT &kp SQT &kp LS(D) &kp I &kp C &kp K &kp LS(S) &kp I &kp Z &kp E &kp SQT &kp RBKT &kp SPACE &kp EQUAL &kp EQUAL &kp SPACE &kp DQT &kp LS(N) &kp O &kp R &kp M &kp A &kp L &kp DQT &kp COLON>;
            label = "NORMALPP";
        };

        BigPP: BigPP {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp I &kp F &kp SPACE &kp P &kp L &kp A &kp Y &kp E &kp R &kp UNDER &kp K &kp I &kp N &kp K &kp S &kp LBKT &kp SQT &kp LS(D) &kp I &kp C &kp K &kp LS(S) &kp I &kp Z &kp E &kp SQT &kp RBKT &kp SPACE &kp EQUAL &kp EQUAL &kp SPACE &kp DQT &kp LS(B) &kp I &kp G &kp DQT &kp COLON>;
            label = "BIGPP";
        };

        Human: Human {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp I &kp F &kp SPACE &kp P &kp L &kp A &kp Y &kp E &kp R &kp UNDER &kp K &kp I &kp N &kp K &kp S &kp LBKT &kp SQT &kp LS(D) &kp I &kp C &kp K &kp LS(T) &kp Y &kp P &kp E &kp SQT &kp RBKT &kp SPACE &kp EQUAL &kp EQUAL &kp SPACE &kp DQT &kp LS(H) &kp U &kp M &kp A &kp N &kp DQT &kp COLON>;
            label = "HUMAN";
        };

        Bull: Bull {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp I &kp F &kp SPACE &kp P &kp L &kp A &kp Y &kp E &kp R &kp UNDER &kp K &kp I &kp N &kp K &kp S &kp LBKT &kp SQT &kp LS(D) &kp I &kp C &kp K &kp LS(T) &kp Y &kp P &kp E &kp SQT &kp RBKT &kp SPACE &kp EQUAL &kp EQUAL &kp SPACE &kp DQT &kp LS(B) &kp U &kp L &kp L &kp DQT &kp COLON>;
            label = "BULL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |   `      |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
            // |  TAB     |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   =   |
            // |hCTRL tESC|  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT    |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                        | ALT  | GUI  | LOWER|  SPACE |  | BSPC  | ENTER| RAISE | CTRL  |

            bindings = <
&kp ESCAPE    &kp N1  &kp N2  &kp N3   &kp N4  &kp N5                                               &kp N6   &kp N7  &kp N8            &kp N9   &kp N0    &kp EQUAL
&kp LEFT_ALT  &kp Q   &kp W   &kp E    &kp R   &kp T                                                &kp Y    &kp U   &kp I             &kp O    &kp P     &kp MINUS
&kp CLCK      &kp A   &kp S   &kp D    &kp F   &kp G                                                &kp H    &kp J   &kp K             &kp L    &kp SEMI  &kp RBKT
&tog 4        &kp Z   &kp X   &kp C    &kp V   &kp B             &kp LEFT_SHIFT    &kp RIGHT_SHIFT  &kp N    &kp M   &kp COMMA         &kp DOT  &kp FSLH  &kp RIGHT_CONTROL
                              &kp TAB  &mo 2   &kp LEFT_CONTROL  &kp SPACE         &kp BSPC         &kp RET  &mo 1   &kp SINGLE_QUOTE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  F12    |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |   F7  |   F8  |  F9  |  F10  |  F11  |
            // |   `     |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |   -   |
            // |CTRL/ESC |     |     |      |      |      |                   |  <-  |   ^   |   v   |  ->  |       |       |
            // | SHIFT   |     |     |      |      |      |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F12        &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                               &kp F6       &kp F7     &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE      &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                               &kp N6       &kp N7     &kp N8     &kp N9     &kp N0    &kp MINUS
&mt LCTRL ESC  &trans  &trans  &trans  &trans  &trans                               &kp LEFT     &kp DOWN   &kp UP     &kp RIGHT  &trans    &trans
&kp LSHIFT     &trans  &trans  &trans  &trans  &trans  &trans    &kp RIGHT_CONTROL  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp RIGHT_SHIFT
                               &trans  &trans  &trans  &trans    &trans             &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |          | BT1     | BT2    |  BT3 |  BT4  |  BT5 |                    |      |       |       |      |       |       |
            // |          |         |        |      |       |      |                    |      |       |       |  [   |   ]   |   \   |
            // |   ~      |  !      |  @     |  #   |  $    |  %   |                    |  ^   |  &    |  *    |  (   |   )   |   _   |
            // | SHIFT    |  EP_ON  | EP_OFF |      |  (    |  {   |       |  |   DEL   |  }   |  )    |  +    |  {   |   }   | SHIFT |
            //                               |      |       |      |       |  |         |      |       |       |

            bindings = <
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                &trans      &msc SCRL_UP    &kp PSCRN          &kp PG_UP        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans      &trans        &trans        &trans        &trans        &trans                                      &trans      &msc SCRL_DOWN  &kp UP             &kp PAGE_DOWN    &kp LBKT              &kp RBKT
&kp TILDE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                                   &trans      &kp LEFT        &kp DOWN           &kp RIGHT        &kp SLASH             &kp BACKSLASH
&kp LSHIFT  &trans        &trans        &kp LPAR      &kp LBRC      &trans        &kp LEFT_SHIFT    &kp MINUS   &kp C_PLAY  &kp C_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans                &trans
                                        &trans        &trans        &trans        &trans            &kp DELETE  &kp ENTER   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        AsterionExpressions {
            bindings = <
&trans  &trans           &trans    &trans        &kp DOLLAR  &Tired                                 &trans    &trans   &trans    &trans    &trans  &trans
&trans  &trans           &trans    &Embarrassed  &Relieved   &Thinking                              &Angry    &trans   &Smiling  &Annoyed  &Proud  &trans
&trans  &Asterion_Emote  &Sad      &Determined   &trans      &Angry                                 &Horny    &trans   &Shocked  &trans    &trans  &trans
&trans  &trans           &Excited  &Crying       &trans      &trans     &Asterion_Emote    &Change  &Neutral  &Mooing  &trans    &trans    &trans  &trans
                                   &trans        &trans      &trans     &trans             &trans   &trans    &trans   &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                            &trans  &trans        &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &Romantic  &Servicetop                       &trans  &trans        &trans  &trans  &trans  &trans
&trans  &trans  &trans  &Dominant  &trans     &Rough                            &trans  &trans        &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans       &SmallPP     &trans  &trans  &trans        &trans  &trans  &trans  &trans
                        &Bull      &Human     &BigPP       &NormalPP    &trans  &trans  &Playerkinks  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        MinoHotel_Coding {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
