/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    // Combo keys are a way to combine multiple keypresses to output a different key.

    combos {
        compatible = "zmk,combos";

        combo_clear_bluetooth {
            timeout-ms = <50>; // Press all the below keys within 50ms to activate mapping
            key-positions = <52 42 0>; // Press 52=LOWER, 42=[, 0=tilde
            bindings = <&bt BT_CLR>; // activate clear bluetooth bindings for current channel
        };
    };

    macros {
        Asterion: Asterion {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(A) &kp S &kp T &kp E &kp R &kp I &kp O &kp N>;
            label = "ASTERION";
        };

        Change: Change {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp DOT &kp C &kp H &kp A &kp N &kp G &kp E>;
            label = "CHANGE";
        };

        Emote: Emote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp DOT &kp E &kp M &kp O &kp T &kp E>;
            label = "EMOTE";
        };

        Neutral: Neutral {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LPAR &kp LS(N) &kp LS(E) &kp LS(U) &kp LS(T) &kp LS(R) &kp LS(A) &kp LS(L) &kp RPAR>;
            label = "NEUTRAL";
        };

        Contemplative: Thinking {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LPAR &kp LS(C) &kp LS(O) &kp LS(N) &kp LS(T) &kp LS(E) &kp LS(M) &kp LS(P) &kp LS(L) &kp LS(A) &kp LS(T) &kp LS(I) &kp LS(V) &kp LS(E) &kp RPAR>;
            label = "THINKING";
        };

        Parenthesis_Quote: Parenthesis_Quote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LPAR &kp SQT &kp SQT &kp COMMA &kp SQT &kp SQT &kp RPAR>;
            label = "PARENTHESIS_QUOTE";
        };

        If_guest_has: If_guest_has {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp I &kp F &kp SPACE &kp G &kp U &kp E &kp S &kp T &kp S &kp DOT &kp H &kp A &kp S &kp UNDER &kp G &kp U &kp E &kp S &kp T &kp LPAR &kp DQT &kp DQT &kp RPAR &kp COLON>;
            label = "IF_GUEST_HAS";
        };

        Luke: Luke {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(L) &kp U &kp K &kp E>;
            label = "LUKE";
        };

        Kota: Kota {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(K) &kp O &kp T &kp A>;
            label = "KOTA";
        };

        Themba: Themba {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(T) &kp H &kp E &kp M &kp B &kp A>;
            label = "THEMBA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |   `      |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
            // |  TAB     |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   =   |
            // |hCTRL tESC|  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT    |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                        | ALT  | GUI  | LOWER|  SPACE |  | BSPC  | ENTER| RAISE | CTRL  |

            bindings = <
&kp ESCAPE    &kp N1  &kp N2  &kp N3   &kp N4  &kp N5                                                &kp N6   &kp N7  &kp N8            &kp N9   &kp N0    &kp EQUAL
&kp LEFT_ALT  &kp Q   &kp W   &kp E    &kp R   &kp T                                                 &kp Y    &kp U   &kp I             &kp O    &kp P     &kp MINUS
&kp CLCK      &kp A   &kp S   &kp D    &kp F   &kp G                                                 &kp H    &kp J   &kp K             &kp L    &kp SEMI  &kp RBKT
&kp LBKT      &kp Z   &kp X   &kp C    &kp V   &kp B             &kp RIGHT_SHIFT    &kp RIGHT_SHIFT  &kp N    &kp M   &kp COMMA         &kp DOT  &kp FSLH  &kp RIGHT_CONTROL
                              &kp TAB  &mo 2   &kp LEFT_CONTROL  &kp SPACE          &kp BSPC         &kp RET  &mo 1   &kp SINGLE_QUOTE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  F12    |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |   F7  |   F8  |  F9  |  F10  |  F11  |
            // |   `     |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |   -   |
            // |CTRL/ESC |     |     |      |      |      |                   |  <-  |   ^   |   v   |  ->  |       |       |
            // | SHIFT   |     |     |      |      |      |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F12        &kp F1       &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6       &kp F7     &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE      &kp N1       &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6       &kp N7     &kp N8     &kp N9     &kp N0    &kp MINUS
&mt LCTRL ESC  &trans       &trans  &trans  &trans  &trans                    &kp LEFT     &kp DOWN   &kp UP     &kp RIGHT  &trans    &trans
&kp LSHIFT     &test_macro  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp RIGHT_SHIFT
                                    &trans  &trans  &trans  &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |          | BT1     | BT2    |  BT3 |  BT4  |  BT5 |                    |      |       |       |      |       |       |
            // |          |         |        |      |       |      |                    |      |       |       |  [   |   ]   |   \   |
            // |   ~      |  !      |  @     |  #   |  $    |  %   |                    |  ^   |  &    |  *    |  (   |   )   |   _   |
            // | SHIFT    |  EP_ON  | EP_OFF |      |  (    |  {   |       |  |   DEL   |  }   |  )    |  +    |  {   |   }   | SHIFT |
            //                               |      |       |      |       |  |         |      |       |       |

            bindings = <
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                        &trans      &trans      &kp PSCRN          &kp PG_DN        &kp C_AC_SCROLL_UP    &trans
&trans      &trans        &trans        &trans        &trans        &trans                              &trans      &trans      &kp UP             &kp PAGE_DOWN    &kp C_AC_SCROLL_DOWN  &kp BSLH
&kp TILDE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                           &trans      &kp LEFT    &kp DOWN           &kp RIGHT        &kp RPAR              &kp UNDER
&kp LSHIFT  &trans        &trans        &kp LPAR      &kp LBRC      &trans        &trans    &kp DEL     &kp C_PLAY  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp RBRC              &kp RSHFT
                                        &trans        &trans        &trans        &trans    &kp DELETE  &kp DELETE  &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&trans  &trans     &trans  &trans   &kp DOLLAR  &trans                           &trans    &trans  &trans              &trans          &trans  &trans
&trans  &trans     &trans  &Emote   &trans      &Themba                          &trans    &trans  &trans              &Contemplative  &trans  &trans
&trans  &Asterion  &trans  &trans   &trans      &If_guest_has                    &trans    &trans  &Kota               &Luke           &trans  &trans
&trans  &trans     &trans  &Change  &trans      &trans         &trans    &trans  &Neutral  &trans  &trans              &trans          &trans  &trans
                           &trans   &trans      &trans         &trans    &trans  &trans    &trans  &Parenthesis_Quote
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        MinoHotel_Coding {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
